// BASICALLY A HERO SECTION 

      <div class="textbox">
        <h1>World's Biggest University.</h1>
        <p>
          Making Website is now one of the the easiest thing in the world. You
          just need to learn HTML, CSS, <br />
          JavaScript and you are good to go.
        </p>
        <!-- Button is in anchor tag -->
        <a href="" class="hero-btn">Visit Us To Know More.</a>
      </div>
    </section>


    <!-- ---------COURSE SECTION---------------- -->

    <script>
      const navlinks = document.getElementById("navLinks");
      const openMenu = () => {
        navlinks.style.right = "0"; // because hame right value change krni hai
      };

      const hideMenu = () => {
        navlinks.style.right = "-250px"; // because hame hide  krni hai
      };
    </script>

    ---------------------------
CSS-> 
/* -------------- TEXTBOX OR HERO SECTION STARTS---------------------------*/
.textbox {
  /* border: 1px solid black; */
  width: 90%;
  color: white;
  /* THE BELOW 4 PROPERY ARE USED - TAKI CONTENT CENTER ME AAJAYE */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  /* -------------- */
}

.textbox h1 {
  font-size: 3.2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.textbox p {
  margin: 10px 0 40px;
  /* 10 from top, 0 from left and right, and 40 from bottom */
  font-size: 1.3rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 1.2rem;
  background: transparent;
  cursor: pointer;
  /* position: relative */
  transition: all 0.5s;
}

.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  color: white;
}

/* HIDE THE MENU BUTTON AND CLOSE BTN -> FOR LARGER DEVICES */
nav .fa-solid {
  display: none;
}
@media all and (max-width: 850px) {
  .textbox h1 {
    font-size: 2rem;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }

  .textbox p {
    margin: 10px 0 40px;
    font-size: 0.8rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -250px; /*Menu right side se open hora hai usko hide krege */
    text-align: left;
    z-index: inherit;
    z-index: 2;
    transition: all 1s;
  }

  nav .fa-solid {
    display: block;
    /* block di, taki vo visible hoye */
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }
}
