* ---------------------------testimonial----------------------- */
.testimonial {
  /* border: 1px solid black; */
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.testimonial h1 {
  font-size: 2rem;
  font-family: cursive;
}

.testimonial p {
  font-size: 1.5rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.testimonial-col {
  flex-basis: 44%; /*because  is bar sirf 2 column honge*/
  border-radius: 20px;
  margin-bottom: 5%; /*2 column ke bheech me gap aajega */
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 100%;
}

.testimonial-col p {
  padding: 0;
}

.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonial-col .fa-solid {
  color: #f44336;
}

@media all and (max-width: 700px) {
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}
-------------------------------------------------------
 <section class="testimonial">
      <h1>What Our Student Says</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, quo?
      </p>

      <div class="row">
        <!-- because 2 column bnane hai -->
        <div class="testimonial-col">
          <img src="./eduford_img/user1.jpg" alt="" />
          <div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi
              amet maiores rerum dignissimos.
            </p>
            <h3>Chris Jordan</h3>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
        </div>

        <div class="testimonial-col">
          <img src="./eduford_img/user2.jpg" alt="" />
          <div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi
              amet maiores rerum dignissimos.
            </p>
            <h3>Molly Jane</h3>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
        </div>
      </div>
    </section>

    